{
  "name": "trailapi",
  "version": "1.0.0",
  "description": "Run on trails resource api",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Scott Traver",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "jsonapi-server": "^2.1.0",
    "path": "^0.12.7"
  }
}
